<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheet.css">
    <link rel="shortcut icon" href="https://gitlab.com/dan-it/groups/pe-106/-/raw/main/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/favicon.png" type="image/x-icon">
</head>

<body>
    <h1 style="text-align: center">"1 ДЗ HTML"</h1>
    <h2>"Гра престолів" – нова віха в історії ТВ-серіалів</h2>
    <p>"Гра престолів" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) - американський телесеріал у жанрі "історична фентезія" з наскрізним сюжетом, створений за мотивами циклу романів "Пісня льоду і
        полум'я" письменника Джорджа Мартіна. Прем'єра в США відбулася на кабельному телеканалі НВО 17 квітня 2011 року. Серіал одразу отримав високі оцінки критиків і віддану
        армію фанатів, а телерейтинги росли з кожним сезоном.</p>
    <h3>Сюжет</h3>
    <p>Основна дія відбувається на континенті <u>Вестерос</u>, де п'ять різних фракцій борються за <strong>Залізний Трон</strong> або за право створити своє королівство:</p>
    <ol>
        <li>Джжоффрі Баратеон і Ланністери</li>
        <li>Ренлі Баратеон + будинок Тіррелів</li>
        <li>Станіс Баратеон</li>
        <li>Робб Старк та армія Півночі</li>
        <li>Грейджої</li>
    </ol>
    <div>
        <div class="wrap">
            <img height="500" width="350" src="https://gitlab.com/dan-it/groups/pe-106/-/raw/main/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/iron_throne.jpg" alt="Залізний трон">
            <span class="hint-text"> Железный Трон Короля андалов и первых людей</span>
        </div>
        <br>
        <span>Залізний трон</span>
    </div>
    <p>Паралельно в далекому <u>Ессосі</u> дочки поваленого короля - Дейєнеріс Таргарієн - пройде шлях від красивої ляльки до самостійного гравця в престоли.</p>
    <h3>Вплив на телеринок</h3>
    <p>"Гра Престолів" показала продюсерам та телеканалам, що дорогі та масштабні серіали, більше схожі на багатосерійні фільми, ніж на класичні "процедуали", дуже
        затребувані публіки і видатні витрати на одну серію - від 10 млн доларів за серію - чудово окупаються величезними телерейтингами.</p>
    <ul>
        <li>Відьмак (Netflix)</li>
        <li>Пацани (Amazon)</li>
        <li>Мандалорець (Disney+)</li>
        <li><a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D0%B8%D0%BD%D0%B8-%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)" target="_blank">Чорнобиль (НПО)</a></li>
        <li>Американські боги (Starz)</li>
    </ul>
    <button>Детальніше про серіал</button>
</body>
</html>
